# .cfg file created by rockbox e404026308-200918 - http://www.rockbox.org

bass: 3
treble: -2
backlight timeout: 30
backlight timeout plugged: 60
selector type: pointer
statusbar: off
scrollbar: off
scrollbar width: 4
show icons: off
scroll speed: 8
scroll step: 8
talk menu: off
database scan paths: 
dithering enabled: on
font: /.rockbox/fonts/14-Adobe-Helvetica-Bold.fnt
wps: /.rockbox/wps/Classic.wps
sbs: /.rockbox/wps/Hi-Fi.sbs
lang: /.rockbox/langs/francais.lng
usb hid: off
