# .cfg file created by rockbox c140430-180720 - http://www.rockbox.org

bass: 4
treble: -3
func_mode: Double-Speed
repeat: all
playback frequency: 44.1 kHz
backlight timeout: 60
backlight timeout plugged: 120
selector type: pointer
statusbar: off
scrollbar: off
scrollbar width: 4
show icons: off
scroll speed: 8
scroll step: 8
talk menu: off
database scan paths: 
crossfeed direct gain: -60
dithering enabled: on
font: /.rockbox/fonts/14-Adobe-Helvetica-Bold.fnt
wps: /.rockbox/wps/Classic.wps
sbs: /.rockbox/wps/Hi-Fi.sbs
lang: /.rockbox/langs/francais.lng
cuesheet support: on
usb hid: off
